
<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio | Miha Furlan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Condensed:wght@700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-link">&larr; Nazaj na Glavno Stran</a>
    </nav>

    <main class="bio-container">
        <header class="bio-header">
            <h1>Trije obrazi. Ena strast.</h1>
            <p class="monospace-subtitle">Za razumevanje moje umetnosti je treba spoznati mojo pot.</p>
        </header>

        <!-- Odsek 1: klem (Eksperimentalist) -->
        <section class="bio-section bio-klem">
            <div class="bio-content">
                <h2><span>01</span>klem // Eksperimentalist</h2>
                <p>Vse se je začelo v digitalnem svetu. Pod psevdonimom 'klem' sem na platformah, kot je DeviantArt, raziskoval svoje prve ustvarjalne impulze. To je bil čas eksperimentiranja, učenja in iskanja lastnega glasu, močno prepleten z ljubeznijo do videoiger in tehnologije. Vsaka 'pixelated' risba je bila korak bližje k razumevanju oblik in linij.</p>
            </div>
            <div class="bio-image">
                <img src="images/art_6.jpg" alt="Zgodnje digitalno delo">
                <p class="image-caption">Čas eksperimentiranja z barvami in oblikami.</p>
            </div>
        </section>

        <!-- Odsek 2: vic82 (Navdušenec) -->
        <section class="bio-section bio-vic82">
            <div class="bio-content">
                <h2><span>02</span>vic82 // Navdušenec</h2>
                <p>Strast se je poglobila na forumih, kot je Pistonheads. Kot 'vic82' sem postal del skupnosti, kjer se je debatiralo o vsem – od tehnike vožnje do inženirskih podvigov. To ni bilo več le risanje; bilo je študiranje zgodovine, razumevanje mehanike in deljenje navdušenja z enako mislečimi. Tu se je rodilo spoštovanje do zgodb, ki jih nosi vsak dirkalnik.</p>
                <div class="forum-quote">
                    <p class="quote-header">Re: Motorsport Artwork</p>
                    <p class="quote-body">"Neverjeten detajl! Čuti se, da ne rišeš le avta, ampak poznaš njegovo dušo."</p>
                    <p class="quote-user">- Citat s foruma Pistonheads (simuliran)</p>
                </div>
            </div>
            <div class="bio-image">
                <img src="images/art_4.jpg" alt="Umetnina z zgodbo">
                 <p class="image-caption">Ferrari 312T2, ikona inženiringa in poguma.</p>
            </div>
        </section>

        <!-- Odsek 3: Miha Furlan (Profesionalec) -->
        <section class="bio-section bio-miha">
            <div class="bio-content">
                <h2><span>03</span>Miha Furlan // Umetnik</h2>
                <p>Danes so vsi ti obrazi združeni. 'klem-ova' želja po ustvarjanju in 'vic82-jevo' globoko spoštovanje sta postala temelj profesionalnega pristopa. Vsaka risba je sinteza digitalne nostalgije in analogne preciznosti. To ni več samo hobi. To je moja obrt, moja strast in moj poklic – oživljanje legend, potezo za potezo.</p>
                <a href="index.html#izdelki" class="cta-button">Oglej si galerijo</a>
            </div>
            <div class="bio-image">
                <img src="images/art_1.jpg" alt="Profesionalno delo">
                 <p class="image-caption">McLaren MP4/2B, vrhunec obdobja turbo.</p>
            </div>
        </section>

    </main>
    <footer class="site-footer">
        <p>&copy; 2024 Miha Furlan. Vse pravice pridržane.</p>
    </footer>
</body>
</html>
