
<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miha Furlan | Motorsport Art</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Condensed:wght@700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-section">
        <div class="hero-content">
            <h1>OŽIVLJANJE LEGEND.<br>POTEZO ZA POTEZO.</h1>
            <a href="#izdelki" class="cta-button">Razišči Umetnine</a>
        </div>
        <div class="manifesto">
            <p>miha furlan > motorsport art > avtentična strast, ujeta na papir. od digitalne nostalgije do analogne mojstrovine.</p>
        </div>
    </header>
    <main>
        <section id="izdelki" class="content-section">
            <h2>Izbrane Mojstrovine</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/art_1.jpg" alt="Artwork McLaren MP4/2B">
                    <div class="overlay"><div class="overlay-text"><p><strong>Model:</strong> McLaren MP4/2B</p><p><strong>Leto:</strong> 1985</p></div></div>
                </div>
                <div class="gallery-item">
                    <img src="images/art_3.jpg" alt="Artwork Ferrari 312T2">
                    <div class="overlay"><div class="overlay-text"><p><strong>Model:</strong> Ferrari 312T2</p><p><strong>Voznik:</strong> Niki Lauda</p></div></div>
                </div>
                <div class="gallery-item">
                    <img src="images/art_5.jpg" alt="Artwork BMW M1 Procar">
                    <div class="overlay"><div class="overlay-text"><p><strong>Model:</strong> BMW M1 Procar</p><p><strong>Poslikava:</strong> Jägermeister</p></div></div>
                </div>
                <div class="gallery-item">
                    <img src="images/art_7.jpg" alt="Artwork Renault RE30B">
                    <div class="overlay"><div class="overlay-text"><p><strong>Model:</strong> Renault RE30B</p><p><strong>Voznik:</strong> Alain Prost</p></div></div>
                </div>
                <div class="gallery-item">
                    <img src="images/art_8.jpg" alt="Artwork Lamborghini Miura">
                    <div class="overlay"><div class="overlay-text"><p><strong>Model:</strong> Lamborghini Miura</p><p><strong>Ikona:</strong> Superšportnik</p></div></div>
                </div>
                <div class="gallery-item">
                    <img src="images/art_9.jpg" alt="Artwork Lancia LC2">
                    <div class="overlay"><div class="overlay-text"><p><strong>Model:</strong> Lancia LC2</p><p><strong>Poslikava:</strong> Martini Racing</p></div></div>
                </div>
            </div>
        </section>
        <section id="zgodba" class="story-section">
            <div class="story-image">
                <img src="images/art_2.jpg" alt="Umetnina Tyrrell P34">
            </div>
            <div class="story-content">
                <blockquote>
                    "Vse se je začelo z videoigro. Z občutkom, ki ga nisem mogel pozabiti. Danes ta občutek prelivam na papir."
                </blockquote>
                <a href="bio.html" class="cta-button-secondary">Spoznaj mojo zgodbo</a>
            </div>
        </section>
        <section id="vplivi" class="content-section">
            <h2>Ključni Vplivi</h2>
            <div class="influences-grid">
                <div class="influence-card"><div class="influence-icon">[Ikona Joysticka]</div><h4>Grand Prix Legends</h4><p>Digitalna nostalgija in začetek strasti do dirkanja.</p></div>
                <div class="influence-card"><div class="influence-icon">[Ikona Čelade]</div><h4>Vic Elford</h4><p>Dirkaški idol, ki pooseblja pogum in vsestranskost.</p></div>
                <div class="influence-card"><div class="influence-icon">[Ikona Porscheja 911]</div><h4>Klasične Ikone</h4><p>Spoštovanje do inženirske in oblikovalske zgodovine.</p></div>
                <div class="influence-card"><div class="influence-icon">[Ikona Ključa]</div><h4>RWB / Akira Nakai</h4><p>Sodobna 'custom' kultura in umetnost predelav.</p></div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <p>&copy; 2024 Miha Furlan. Vse pravice pridržane.</p>
        <p class="monospace-footer">Zasnova "Inženirjeva Miza"</p>
    </footer>
</body>
</html>
