
:root {
    --dark-bg: #1A1A1A;
    --accent-orange: #D94125;
    --paper-white: #F5F5F5;
    --blueprint-blue: #3A7CA5;
    --dark-grey: #2a2a2a;
    
    --font-heading: 'Roboto Condensed', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
}
html { scroll-behavior: smooth; }
body {
    margin: 0;
    font-family: var(--font-body);
    background-color: var(--dark-bg);
    color: var(--paper-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4 { font-family: var(--font-heading); letter-spacing: 1px; }
h2 { font-size: 2.5rem; text-align: center; margin-bottom: 3rem; color: var(--blueprint-blue); }

.hero-section {
    height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; padding: 1rem;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), repeating-linear-gradient(90deg, #1A1A1A, #1C1C1C 2px);
}
.hero-section h1 { font-size: clamp(2.5rem, 8vw, 5rem); margin: 0; line-height: 1.2; text-transform: uppercase; }
.cta-button {
    display: inline-block; background-color: var(--accent-orange); color: var(--paper-white); padding: 1rem 2.5rem;
    text-decoration: none; font-family: var(--font-heading); font-size: 1.2rem; text-transform: uppercase;
    margin-top: 2rem; border: 2px solid var(--accent-orange); transition: background-color 0.3s, color 0.3s;
}
.cta-button:hover { background-color: transparent; color: var(--accent-orange); }
.manifesto { position: absolute; bottom: 2rem; font-family: var(--font-mono); color: var(--blueprint-blue); font-size: 0.9rem; max-width: 90%; }
.content-section { padding: 5rem 2rem; }

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.5rem; }
.gallery-item { position: relative; overflow: hidden; cursor: pointer; }
.gallery-item img { display: block; width: 100%; height: auto; transition: transform 0.4s ease-out; }
.gallery-item:hover img { transform: scale(1.05); }
.overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(58, 124, 165, 0.85);
    background-image: linear-gradient(rgba(245,245,245,0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.1) 1px, transparent 1px);
    background-size: 20px 20px; display: flex; justify-content: center; align-items: center;
    opacity: 0; transition: opacity 0.4s ease-out;
}
.gallery-item:hover .overlay { opacity: 1; }
.overlay-text { font-family: var(--font-mono); color: var(--paper-white); text-align: center; padding: 1rem; line-height: 1.8; transform: scale(0.95); transition: transform 0.4s ease-out; }
.gallery-item:hover .overlay-text { transform: scale(1); }

.story-section { display: flex; flex-wrap: wrap; align-items: center; background-color: var(--paper-white); color: var(--dark-bg); padding: 5rem; gap: 4rem; }
.story-image { flex: 1 1 300px; }
.story-image img { width: 100%; height: auto; object-fit: cover; }
.story-content { flex: 1 1 400px; }
.story-content blockquote { font-size: 1.8rem; font-style: italic; border-left: 5px solid var(--accent-orange); padding-left: 2rem; margin: 0 0 2rem 0; line-height: 1.6; }
.cta-button-secondary {
    display: inline-block; background-color: var(--dark-bg); color: var(--paper-white); padding: 1rem 2.5rem; text-decoration: none;
    font-family: var(--font-heading); font-size: 1.2rem; text-transform: uppercase; border: 2px solid var(--dark-bg);
    transition: background-color 0.3s, color 0.3s;
}
.cta-button-secondary:hover { background-color: var(--accent-orange); border-color: var(--accent-orange); }

.influences-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.influence-card { border: 2px solid var(--blueprint-blue); padding: 2rem; text-align: center; transition: background-color 0.3s; }
.influence-card:hover { background-color: var(--dark-grey); }
.influence-icon { font-family: var(--font-mono); font-size: 1.5rem; color: var(--accent-orange); margin-bottom: 1rem; }
.influence-card h4 { margin: 0; font-size: 1.4rem; color: var(--paper-white); }
.influence-card p { color: #aaa; line-height: 1.6; }

.site-footer { text-align: center; padding: 3rem 1rem; background-color: #111; border-top: 1px solid #333; }
.monospace-footer { font-family: var(--font-mono); color: var(--blueprint-blue); font-size: 0.9rem; margin-top: 0.5rem; }

/* --- STILI ZA BIO STRAN --- */
.navbar { padding: 1.5rem 2rem; background-color: #111; }
.nav-link { color: var(--paper-white); text-decoration: none; font-family: var(--font-heading); font-size: 1.1rem; transition: color 0.3s; }
.nav-link:hover { color: var(--accent-orange); }
.bio-container { max-width: 900px; margin: auto; padding: 2rem; }
.bio-header { text-align: center; margin: 2rem 0 4rem 0; }
.bio-header h1 { font-size: 3rem; color: var(--paper-white); margin-bottom: 0.5rem; }
.monospace-subtitle { font-family: var(--font-mono); color: var(--blueprint-blue); }
.bio-section {
    display: flex; flex-wrap: wrap; gap: 3rem; align-items: center;
    margin-bottom: 5rem; padding: 3rem; border-radius: 5px;
}
.bio-section h2 { text-align: left; font-size: 2rem; margin: 0 0 1.5rem 0; display: flex; align-items: center; gap: 1rem;}
.bio-section h2 span { font-family: var(--font-mono); font-size: 1.5rem; color: var(--accent-orange); }
.bio-content { flex: 1 1 400px; }
.bio-image { flex: 1 1 300px; text-align: center;}
.bio-image img { width: 100%; height: auto; box-shadow: 10px 10px 30px rgba(0,0,0,0.5); }
.image-caption { font-family: var(--font-mono); font-size: 0.8rem; color: #999; margin-top: 1rem; }

.bio-klem { background-color: var(--dark-grey); border-left: 5px solid var(--blueprint-blue); }
.bio-vic82 { background-color: var(--dark-bg); border-right: 5px solid var(--blueprint-blue); }
.bio-miha { background-color: var(--dark-grey); border-left: 5px solid var(--accent-orange); }

.forum-quote {
    background-color: #111; border: 1px solid #333; padding: 1.5rem;
    margin-top: 2rem; border-radius: 3px;
}
.forum-quote p { margin: 0; }
.quote-header { font-family: var(--font-mono); font-size: 0.8rem; color: #888; margin-bottom: 1rem !important; }
.quote-body { font-style: italic; color: var(--paper-white); margin-bottom: 1rem !important; }
.quote-user { font-family: var(--font-mono); font-size: 0.9rem; text-align: right; color: var(--blueprint-blue); }

@media (max-width: 768px) {
    h2 { font-size: 2rem; }
    .story-section { padding: 3rem 2rem; gap: 2rem; }
    .story-content blockquote { font-size: 1.5rem; }
    .bio-section { padding: 2rem 1.5rem; }
    .bio-header h1 { font-size: 2.5rem; }
}
